apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo
  description: An example deployment of a Backstage application.
  annotations:
    backstage.io/code-coverage: 90
spec:
  type: website
  owner: Ashwini, cumulas
  lifecycle: experimental
